

!---------------Excel location--------!

address=c:\\demo\\employee.xlsx

sheet=Sheet2


!-------------browser selection-------------!

#brw=chrome
#brw=edge
brw=ff
#brw=IE


!--------------site--------------!

site=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login


